<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="activity" value="Experiencing mild symptoms" />
			<date key="time:timestamp" value="2022-06-01T00:00:00" />
			<date key="time:endDate" value="2022-06-02T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Developing high fever and difficulty breathing" />
			<date key="time:timestamp" value="2022-06-03T00:00:00" />
			<date key="time:endDate" value="2022-06-10T00:00:00" />
			<string key="time:duration" value="07:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-17T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="Isolating from family" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-20T00:00:00" />
			<string key="time:duration" value="03:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="Receiving confirmation of virus" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="Contacting primary care physician" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="Prescribed medication for fever" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-25T00:00:00" />
			<string key="time:duration" value="05:00:00" />
			<string key="concept:name" value="Medication" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="Resting and drinking fluids" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-25T00:00:00" />
			<string key="time:duration" value="05:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="Gradually improving symptoms" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-06-30T00:00:00" />
			<string key="time:duration" value="05:00:00" />
			<string key="concept:name" value="Symptom Offset" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Experiencing lingering fatigue" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Experiencing occasional shortness of breath" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Taking it easy and gradually increasing activity levels" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Struggling to balance recovery with professional responsibilities" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Temporarily delegating cases to colleagues" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Prioritizing health" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Practicing mindfulness and meditation" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Seeking support from therapist" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="15:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Getting vaccinated" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="21:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="Feeling relief and added protection" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="21:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Reassessing priorities" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="21:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Finding work-life balance" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="21:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Prioritizing self-care" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="21:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
		<event>
			<string key="activity" value="Creating meaningful time with loved ones" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="21:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="No location" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="activity" value="experiencing first Covid-19 symptoms: mild cough, fatigue" />
			<date key="time:timestamp" value="2022-06-01T00:00:00" />
			<date key="time:endDate" value="2022-06-08T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="brushing off symptoms as common cold" />
			<date key="time:timestamp" value="2022-06-01T00:00:00" />
			<date key="time:endDate" value="2022-06-08T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Other" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="developing high fever and difficulty breathing" />
			<date key="time:timestamp" value="2022-06-01T00:00:00" />
			<date key="time:endDate" value="2022-06-11T00:00:00" />
			<string key="time:duration" value="240:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="deciding to get tested for Covid-19" />
			<date key="time:timestamp" value="2022-06-01T00:00:00" />
			<date key="time:endDate" value="2022-06-17T00:00:00" />
			<string key="time:duration" value="384:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="going to local testing center" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-17T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="undergoing PCR test" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-17T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="receiving negative test results" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-19T00:00:00" />
			<string key="time:duration" value="48:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="getting infected and testing positive" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-17T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="activity" value="experiencing first Covid-19 symptoms" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-29T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="isolating myself to prevent spread" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-29T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="symptoms worsening: persistent cough, fever, fatigue" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-18T00:00:00" />
			<string key="time:duration" value="72:00:00" />
			<string key="concept:name" value="Seeking Medical Advice" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="contacting primary care physician for advice" />
			<date key="time:timestamp" value="2022-07-18T00:00:00" />
			<date key="time:endDate" value="2022-07-18T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="monitoring symptoms closely" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-25T00:00:00" />
			<string key="time:duration" value="240:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-07-18T00:00:00" />
			<date key="time:endDate" value="2022-07-19T00:00:00" />
			<string key="time:duration" value="24:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="continuing to isolate at home" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-29T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Other" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="taking over-the-counter medications for symptoms" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-22T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<float key="activity" value="nan" />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="given activity label" />
		</event>
		<event>
			<string key="activity" value="    starting to experience mild symptoms" />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-18T00:00:00" />
			<string key="time:duration" value="72:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="    contacting general practitioner" />
			<date key="time:timestamp" value="2022-09-18T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="48:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="general practitioner" />
		</event>
		<event>
			<string key="activity" value="    getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-09-18T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="48:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="    receiving positive test results" />
			<date key="time:timestamp" value="2022-09-20T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="    self-isolating at home" />
			<date key="time:timestamp" value="2022-09-18T00:00:00" />
			<date key="time:endDate" value="2020-09-20T00:00:00" />
			<string key="time:duration" value="-17472:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="    receiving guidance from health authorities" />
			<date key="time:timestamp" value="2022-09-20T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="    monitoring symptoms closely" />
			<date key="time:timestamp" value="2022-09-20T00:00:00" />
			<date key="time:endDate" value="2022-10-04T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="    consulting pulmonologist for evaluation" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="consulting pulmonologist for evaluation" />
		</event>
		<event>
			<string key="activity" value="    undergoing lung function tests" />
			<date key="time:timestamp" value="2021-10-05T00:00:00" />
			<date key="time:endDate" value="2021-10-05T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="    receiving medication for recovery" />
			<date key="time:timestamp" value="2021-10-04T00:00:00" />
			<date key="time:endDate" value="2021-10-04T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="    getting vaccinated against Covid-19" />
			<date key="time:timestamp" value="2023-02-01T00:00:00" />
			<date key="time:endDate" value="2023-03-01T00:00:00" />
			<string key="time:duration" value="672:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="    prioritizing well-being and precautions" />
			<date key="time:timestamp" value="2023-10-01T00:00:00" />
			<date key="time:endDate" value="2023-10-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="activity" value="starting to experience symptoms, worsening condition, calling general practitioner, getting tested for Covid-19, receiving positive test results, contacting local health authorities, receiving guidance on managing illness, self-isolating at home, monitoring symptoms closely, consulting pulmonologist, undergoing lung function tests, receiving medication, getting vaccinated against Covid-19, prioritizing well-being." />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="activity" value="starting to experience symptoms, worsening condition, calling general practitioner, getting tested for Covid-19, receiving positive test results, contacting local health authorities, receiving guidance on managing illness, self-isolating at home, monitoring symptoms closely, consulting pulmonologist, undergoing lung function tests, receiving medication, getting vaccinated against Covid-19, prioritizing well-being." />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="activity" value="starting to experience symptoms, worsening condition, calling general practitioner, getting tested for Covid-19, receiving positive test results, contacting local health authorities, receiving guidance on managing illness, self-isolating at home, monitoring symptoms closely, consulting pulmonologist, undergoing lung function tests, receiving medication, getting vaccinated against Covid-19, prioritizing well-being." />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="activity" value="starting to experience symptoms, worsening condition, calling general practitioner, getting tested for Covid-19, receiving positive test results, contacting local health authorities, self-isolating at home, monitoring symptoms closely, consulting pulmonologist, undergoing lung function tests, taking prescribed medication, getting vaccinated against Covid-19, prioritizing well-being." />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="activity" value="starting to experience symptoms, worsening condition, calling general practitioner, getting tested for Covid-19, receiving positive test results, contacting local health authorities, advising self-isolation, monitoring symptoms closely, consulting pulmonologist, undergoing lung function tests, prescribing medication, getting vaccinated against Covid-19, receiving mRNA vaccine doses, prioritizing well-being." />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Doctors" />
		</event>
	</trace>
</log>
