<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="activity" value="starting to experience symptoms" />
			<string key="concept:name" value="Symptom Onset" />
			<date key="start_timestamp" value="2022-02-14T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-15T00:00:00" />
			<string key="time:duration" value="1 days 00:00:00" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="contacting primary care physician" />
			<string key="concept:name" value="Doctor Visit" />
			<date key="start_timestamp" value="2022-02-15T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="monitoring symptoms closely" />
			<string key="concept:name" value="Symptom Offset" />
			<date key="start_timestamp" value="2022-02-15T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="6 days 00:00:00" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="scheduling virtual consultation with pulmonologist" />
			<string key="concept:name" value="Doctor Visit" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving breathing exercises recommendation" />
			<string key="concept:name" value="Treatment" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="seeking second opinion from infectious disease specialist" />
			<string key="concept:name" value="Doctor Visit" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="prescribed antiviral medication" />
			<string key="concept:name" value="Medication" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="focusing on rebuilding strength" />
			<string key="concept:name" value="Lifestyle Change" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="prioritizing rest and hydration" />
			<string key="concept:name" value="Lifestyle Change" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="deciding to get vaccinated" />
			<string key="concept:name" value="Lifestyle Change" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving Covid-19 vaccine" />
			<string key="concept:name" value="Treatment" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="reflecting on Covid-19 experience" />
			<string key="concept:name" value="Feelings" />
			<date key="start_timestamp" value="2022-02-21T00:00:00" />
			<date key="time:end_timestamp" value="2022-02-21T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
</log>
