<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="activity" value="starting to experience symptoms" />
			<date key="start_timestamp" value="2021-05-28T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-01T00:00:00" />
			<string key="time:duration" value="96:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="isolating at home" />
			<date key="start_timestamp" value="2021-05-28T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-02T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="symptoms progression" />
			<date key="start_timestamp" value="2021-05-28T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-02T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Offset" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="consulting primary care physician" />
			<date key="start_timestamp" value="2021-06-02T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-10T00:00:00" />
			<string key="time:duration" value="192:00:00" />
			<string key="concept:name" value="Doctors Visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="monitoring symptoms at home" />
			<date key="start_timestamp" value="2021-06-02T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-09T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="hospital admission" />
			<date key="start_timestamp" value="2021-06-10T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-17T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Hospital Admission" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="receiving oxygen therapy" />
			<date key="start_timestamp" value="2021-06-10T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-17T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="hospital discharge" />
			<date key="start_timestamp" value="2021-06-17T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-17T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Hospital Discharge" />
			<string key="attribute_location" value="Hospital" />
		</event>
		<event>
			<string key="activity" value="regaining strength through rest" />
			<date key="start_timestamp" value="2021-06-17T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-24T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="making lifestyle changes" />
			<date key="start_timestamp" value="2021-06-17T00:00:00" />
			<date key="time:end_timestamp" value="2021-06-24T00:00:00" />
			<string key="time:duration" value="168:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="getting vaccinated against Covid-19" />
			<date key="start_timestamp" value="2021-07-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving two vaccine doses" />
			<date key="start_timestamp" value="2021-07-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="benefits of vaccination" />
			<date key="start_timestamp" value="2021-07-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="Doctors" />
		</event>
	</trace>
</log>
