<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="activity" value="starting to experience symptoms, worsening condition, calling general practitioner, getting tested for Covid-19, receiving positive test results, contacting local health authorities, advising self-isolation, monitoring symptoms closely, consulting pulmonologist, undergoing lung function tests, prescribing medication, getting vaccinated against Covid-19, receiving mRNA vaccine doses, prioritizing well-being." />
			<date key="time:timestamp" value="2022-09-15T00:00:00" />
			<date key="time:endDate" value="2022-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Doctors" />
		</event>
	</trace>
</log>
