<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="event_information" value="Experiencing first Covid-19 symptoms" />
			<date key="time:timestamp" value="2021-06-15T00:00:00" />
			<date key="time:endDate" value="2021-06-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Self-isolating and reaching out to primary care doctor" />
			<date key="time:timestamp" value="2021-06-15T00:00:00" />
			<date key="time:endDate" value="2021-06-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Symptoms worsening and getting tested" />
			<date key="time:timestamp" value="2021-06-18T00:00:00" />
			<date key="time:endDate" value="2021-06-18T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Making arrangements for children's care" />
			<date key="time:timestamp" value="2021-06-18T00:00:00" />
			<date key="time:endDate" value="2021-06-18T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Symptoms improving and working remotely" />
			<date key="time:timestamp" value="2021-07-01T00:00:00" />
			<date key="time:endDate" value="2021-07-07T00:00:00" />
			<string key="time:duration" value="6 days 00:00:00" />
			<string key="concept:name" value="Symptom Offset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Scheduling telehealth check-ins" />
			<date key="time:timestamp" value="2021-07-01T00:00:00" />
			<date key="time:endDate" value="2021-07-07T00:00:00" />
			<string key="time:duration" value="6 days 00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="event_information" value="Prioritizing health and well-being" />
			<date key="time:timestamp" value="2021-07-01T00:00:00" />
			<date key="time:endDate" value="2021-07-07T00:00:00" />
			<string key="time:duration" value="6 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Getting vaccinated for added protection" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="event_information" value="Balancing demanding career and single parenthood" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="Emerging stronger and appreciating love/health/and family" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
</log>
