<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Experiencing first symptoms" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Developing persistent cough and fatigue" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Developing high fever and difficulty breathing" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Contacting primary care physician" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Self-isolating and getting tested" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Testing positive for Covid-19" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Symptoms intensifying over time" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Consulting with Dr. Müller" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Prescribed medication for symptoms" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Symptoms gradually subsiding" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Regaining strength" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Getting vaccinated" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Encouraging others to get vaccinated" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Learning importance of resilience" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Advocating for better healthcare resources" />
			<date key="date:StartDate" value="2021-07-16T00:00:00" />
			<date key="date:EndDate" value="2021-07-16T00:00:00" />
		</event>
	</trace>
</log>
