<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<string key="event_information" value="starting to experience Covid-19 symptoms" />
			<date key="time:timestamp" value="2021-09-15T00:00:00" />
			<date key="time:endDate" value="2021-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="self-isolating at home" />
			<date key="time:timestamp" value="2021-09-15T00:00:00" />
			<date key="time:endDate" value="2021-09-29T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="reaching out to general practitioner" />
			<date key="time:timestamp" value="2021-09-20T00:00:00" />
			<date key="time:endDate" value="2021-09-21T00:00:00" />
			<string key="time:duration" value="24:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="event_information" value="getting tested for Covid-19" />
			<date key="time:timestamp" value="2021-09-20T00:00:00" />
			<date key="time:endDate" value="2021-09-21T00:00:00" />
			<string key="time:duration" value="24:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="getting tested for Covid-19" />
		</event>
		<event>
			<string key="event_information" value="receiving positive test result" />
			<date key="time:timestamp" value="2021-09-20T00:00:00" />
			<date key="time:endDate" value="2021-09-21T00:00:00" />
			<string key="time:duration" value="24:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Other" />
		</event>
		<event>
			<string key="event_information" value="informing workplace about positive result" />
			<date key="time:timestamp" value="2021-09-21T00:00:00" />
			<date key="time:endDate" value="2021-09-21T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="experiencing fatigue and body aches" />
			<date key="time:timestamp" value="2021-09-25T00:00:00" />
			<date key="time:endDate" value="2021-10-09T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="facing difficulty breathing" />
			<date key="time:timestamp" value="2021-09-18T00:00:00" />
			<date key="time:endDate" value="2021-09-28T00:00:00" />
			<string key="time:duration" value="240:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="balancing work and family responsibilities" />
			<date key="time:timestamp" value="2021-09-15T00:00:00" />
			<date key="time:endDate" value="2021-09-29T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="seeking guidance from general practitioner" />
			<date key="time:timestamp" value="2021-09-15T00:00:00" />
			<date key="time:endDate" value="2021-09-20T00:00:00" />
			<string key="time:duration" value="120:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="event_information" value="managing symptoms with medications" />
			<date key="time:timestamp" value="2021-09-25T00:00:00" />
			<date key="time:endDate" value="2021-10-09T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Medication" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="monitoring condition closely" />
			<date key="time:timestamp" value="2021-09-15T00:00:00" />
			<date key="time:endDate" value="2021-09-29T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="resuming normal activities after recovery" />
			<date key="time:timestamp" value="2022-09-29T00:00:00" />
			<date key="time:endDate" value="2022-10-13T00:00:00" />
			<string key="time:duration" value="336:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="event_information" value="getting vaccinated against Covid-19" />
			<date key="time:timestamp" value="2022-01-01T00:00:00" />
			<date key="time:endDate" value="2022-02-04T00:00:00" />
			<string key="time:duration" value="816:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Hospital" />
		</event>
	</trace>
</log>
