<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="activity" value="starting to experience symptoms" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="taking immediate action" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="isolating at home" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="informing family about situation" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="consulting doctor due to worsening symptoms" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor Visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="getting tested for Covid-19" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving positive test results" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="attribute_location" value="confirming infection" />
		</event>
		<event>
			<string key="activity" value="recommending home quarantine" />
			<date key="start_timestamp" value="2021-07-20T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="focusing on resting" />
			<date key="start_timestamp" value="2021-07-20T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="following doctor's advice" />
			<date key="start_timestamp" value="2021-07-20T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving care from family" />
			<date key="start_timestamp" value="2021-07-17T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="slowly recovering" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="appropriate location" />
		</event>
		<event>
			<string key="activity" value="returning to work" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Symptom Offset" />
			<float key="attribute_location" value="nan" />
		</event>
		<event>
			<string key="activity" value="taking necessary precautions" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Other" />
		</event>
		<event>
			<string key="activity" value="deciding to get vaccinated" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="consulting with doctor" />
			<date key="start_timestamp" value="2021-07-20T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="advised home quarantine and treatment" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="resting and following doctor's advice" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="receiving care from wife" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="children supporting emotionally and around house" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="slow recovery with family support" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="returning to work with precautions" />
			<date key="start_timestamp" value="2021-07-15T00:00:00" />
			<date key="time:end_timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="decision to get vaccinated" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="consulting doctor about vaccine benefits" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Doctor Visit" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving first vaccine dose" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="experiencing mild side effects" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="receiving second vaccine dose" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="attribute_location" value="Doctors" />
		</event>
		<event>
			<string key="activity" value="feeling relief and hope post-vaccination" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="Home" />
		</event>
		<event>
			<string key="activity" value="grateful for family and healthcare support" />
			<date key="start_timestamp" value="2021-09-01T00:00:00" />
			<date key="time:end_timestamp" value="2021-09-01T00:00:00" />
			<string key="time:duration" value="00:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="attribute_location" value="Home" />
		</event>
	</trace>
</log>
