<head>
    <title>Upload Journey</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/extraction/css/style.css' %}">
    <style>
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .form-column {
            flex: 1;
            margin-right: 5px;
        }
        .form-column:last-child {
            margin-right: 0;
        }
        input[type="submit"].button {
            width: 100%;
            padding: 10px;
            margin-top: 5%;
        }
        .extraction_logo {
            width: 350px;
            height: auto;
            display: block;
            margin: 0 auto; 
        }
    </style>
</head>


<body class="main_body">
    <img src="{% static '/tracex/img/extraction_logo.png' %}" alt="Extraction Logo" class="extraction_logo">
    <h2>Welcome to the Extraction Pipeline of TracEX</h2>
    <p> The extraction pipeline helps you extract XES Event Logs from Patient Journeys. You can filter the results by event type and location before and after extraction to get exactly what you need. </p>
    <p>Please select the patient journey you want to upload below.</p>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-row">
            <div class="form-column">
                {{ form.file.label_tag }} {{ form.file }}
                {{ form.file.errors }}
                <p>{{ form.file.help_text }}</p>
            </div>
        </div>
        <div class="form-row">
            <div class="form-column">
                {{ form.name.label_tag }} {{ form.name }}
                {{ form.name.errors }}
                <p>{{ form.name.help_text }}</p>
            </div>
        </div>
        <div class="form-row">
            <div class="form-column">
                {{ form.event_types.label_tag }} {{ form.event_types }}
                {{ form.event_types.errors }}
            </div>
            <div class="form-column">
                {{ form.locations.label_tag }} {{ form.locations }}
                {{ form.locations.errors }}
            </div>
        </div>

        <input type="submit" value="Upload" class="button">
    </form>
    <a href="{% url 'landing_page' %}">
        <button>Return to TracEX menu</button>
    </a>
</body>
