<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="event" value="Starting to experience symptoms" />
			<date key="time:timestamp" value="2020-04-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Self-isolating in apartment" />
			<date key="time:timestamp" value="2020-04-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening" />
			<date key="time:timestamp" value="2020-04-03T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting doctor via telemedicine" />
			<date key="time:timestamp" value="2020-04-06T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Waiting for test results" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="event" value="Testing positive for Covid-19" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Diagnosis" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Continuing to self-isolate" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Experiencing range of symptoms" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Regularly communicating with GP" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Symptoms gradually improving" />
			<date key="time:timestamp" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Offset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Feeling better by end of April" />
			<date key="time:timestamp" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="event" value="Starting to experience Covid-19 symptoms" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Isolating at home" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Notifying authorities and workplace" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening" />
			<date key="time:timestamp" value="2021-07-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Developing sore throat/body aches/and loss of taste and smell" />
			<date key="time:timestamp" value="2021-07-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting with family doctor" />
			<date key="time:timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation" />
			<date key="time:timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Monitoring oxygen levels" />
			<date key="time:timestamp" value="2021-07-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="event" value="Seeking medical assistance" />
			<date key="time:timestamp" value="2021-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Admitted to hospital" />
			<date key="time:timestamp" value="2021-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Hospital admission" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Given supplemental oxygen" />
			<date key="time:timestamp" value="2021-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Condition improving" />
			<date key="time:timestamp" value="2021-07-29T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="event" value="Discharged with home recovery guidelines" />
			<date key="time:timestamp" value="2021-07-29T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Hospital discharge" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="event" value="Getting vaccinated" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="locationtype" value="Other" />
		</event>
		<event>
			<string key="event" value="Receiving first and second dose of Covid-19 vaccine" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Treatment" />
			<string key="locationtype" value="Other" />
		</event>
		<event>
			<string key="event" value="Feeling hopeful and reassured" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Feelings" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="event" value="Passion for teaching and resilience of students keeping motivated" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="concept:name" value="Other" />
			<string key="locationtype" value="No location" />
		</event>
	</trace>
</log>
