<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="event" value="Experiencing mild symptoms" />
			<date key="time:timestamp" value="2022-06-01T00:00:00" />
			<date key="time:endDate" value="2022-06-02T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Developing high fever and difficulty breathing" />
			<date key="time:timestamp" value="2022-06-03T00:00:00" />
			<date key="time:endDate" value="2022-06-10T00:00:00" />
			<string key="time:duration" value="0 days 07:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Isolating from family" />
			<date key="time:timestamp" value="2022-06-17T00:00:00" />
			<date key="time:endDate" value="2022-06-20T00:00:00" />
			<string key="time:duration" value="0 days 03:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Receiving confirmation of virus" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Contacting primary care physician" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Prescribed medication for fever" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-25T00:00:00" />
			<string key="time:duration" value="0 days 05:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Resting and drinking fluids" />
			<date key="time:timestamp" value="2022-06-20T00:00:00" />
			<date key="time:endDate" value="2022-06-25T00:00:00" />
			<string key="time:duration" value="0 days 05:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Gradually improving symptoms" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-06-30T00:00:00" />
			<string key="time:duration" value="0 days 05:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Experiencing lingering fatigue" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Experiencing occasional shortness of breath" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Taking it easy and gradually increasing activity levels" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Struggling to balance recovery with professional responsibilities" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Temporarily delegating cases to colleagues" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Prioritizing health" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Practicing mindfulness and meditation" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Seeking support from therapist" />
			<date key="time:timestamp" value="2022-06-25T00:00:00" />
			<date key="time:endDate" value="2022-07-10T00:00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Getting vaccinated" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Feeling relief and added protection" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Reassessing priorities" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Finding work-life balance" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Prioritizing self-care" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Creating meaningful time with loved ones" />
			<date key="time:timestamp" value="2022-08-05T00:00:00" />
			<date key="time:endDate" value="2022-08-26T00:00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="event" value="Starting to experience symptoms" />
			<date key="time:timestamp" value="2020-04-01T00:00:00" />
			<date key="time:endDate" value="2020-04-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Self-isolating in apartment" />
			<date key="time:timestamp" value="2020-04-01T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="29 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening" />
			<date key="time:timestamp" value="2020-04-03T00:00:00" />
			<date key="time:endDate" value="2020-04-03T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting doctor via telemedicine" />
			<date key="time:timestamp" value="2020-04-06T00:00:00" />
			<date key="time:endDate" value="2020-04-06T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Waiting for test results" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="3 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Testing positive for Covid-19" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<date key="time:endDate" value="2020-04-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Continuing to self-isolate" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="20 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="20 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Experiencing range of symptoms" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="20 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Regularly communicating with GP" />
			<date key="time:timestamp" value="2020-04-10T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="20 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Symptoms gradually improving" />
			<date key="time:timestamp" value="2020-04-30T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Feeling better by end of April" />
			<date key="time:timestamp" value="2020-04-30T00:00:00" />
			<date key="time:endDate" value="2020-04-30T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="No location" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="event" value="Starting to experience COVID-19 symptoms" />
			<date key="time:timestamp" value="2020-04-01T00:00:00" />
			<date key="time:endDate" value="2020-04-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Self-isolating in rented apartment" />
			<date key="time:timestamp" value="2020-04-01T00:00:00" />
			<date key="time:endDate" value="2020-04-21T00:00:00" />
			<string key="time:duration" value="0 days 20:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening" />
			<date key="time:timestamp" value="2020-04-02T00:00:00" />
			<date key="time:endDate" value="2020-04-03T00:00:00" />
			<string key="time:duration" value="1 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Contacting primary care physician" />
			<date key="time:timestamp" value="2020-04-03T00:00:00" />
			<date key="time:endDate" value="2020-04-03T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Monitoring symptoms at home" />
			<date key="time:timestamp" value="2020-04-03T00:00:00" />
			<date key="time:endDate" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="4 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Seeking immediate medical attention" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Admitted to specialized COVID-19 ward" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-21T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Hospital admission" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Undergoing tests for confirmation" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Testing positive for COVID-19" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Receiving supportive care in hospital" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-21T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Oxygen therapy for breathing" />
			<date key="time:timestamp" value="2020-04-07T00:00:00" />
			<date key="time:endDate" value="2020-04-21T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Gradually regaining strength" />
			<date key="time:timestamp" value="2020-04-21T00:00:00" />
			<date key="time:endDate" value="2020-05-05T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation at home" />
			<date key="time:timestamp" value="2020-04-21T00:00:00" />
			<date key="time:endDate" value="2020-05-05T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Following health authority guidelines" />
			<date key="time:timestamp" value="2020-04-21T00:00:00" />
			<date key="time:endDate" value="2020-05-05T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Getting vaccinated against COVID-19" />
			<date key="time:timestamp" value="2021-01-01T00:00:00" />
			<date key="time:endDate" value="2021-01-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="No location" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="event" value="Experiencing first symptoms" />
			<date key="time:timestamp" value="2020-08-03T00:00:00" />
			<date key="time:endDate" value="2020-08-03T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Recognizing fever/cough/and fatigue" />
			<date key="time:timestamp" value="2020-08-03T00:00:00" />
			<date key="time:endDate" value="2020-08-03T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Self-isolating at home" />
			<date key="time:timestamp" value="2020-08-03T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2020-08-03T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Developing shortness of breath and body aches" />
			<date key="time:timestamp" value="2020-08-05T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Reaching out to general practitioner" />
			<date key="time:timestamp" value="2020-08-05T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation" />
			<date key="time:timestamp" value="2020-08-05T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Taking over-the-counter medications" />
			<date key="time:timestamp" value="2020-08-05T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Staying hydrated and resting" />
			<date key="time:timestamp" value="2020-08-05T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Keeping in touch with doctor" />
			<date key="time:timestamp" value="2020-08-05T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Experiencing fluctuating symptoms" />
			<date key="time:timestamp" value="2020-08-10T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Persistent coughing and fatigue" />
			<date key="time:timestamp" value="2020-08-10T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Family showing mild symptoms" />
			<date key="time:timestamp" value="2020-08-10T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Self-isolating together" />
			<date key="time:timestamp" value="2020-08-10T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Following hygiene protocols" />
			<date key="time:timestamp" value="2020-08-10T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Symptoms gradually improving" />
			<date key="time:timestamp" value="2020-08-17T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="No location" />
		</event>
		<event>
			<string key="event" value="Staying in touch with doctor" />
			<date key="time:timestamp" value="2020-08-17T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation" />
			<date key="time:timestamp" value="2020-08-17T00:00:00" />
			<date key="time:endDate" value="2020-08-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Full recovery after 14 days" />
			<date key="time:timestamp" value="2020-08-17T00:00:00" />
			<date key="time:endDate" value="2020-08-31T00:00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="No location" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<string key="event" value="Experiencing first Covid-19 symptoms" />
			<date key="time:timestamp" value="2021-06-02T00:00:00" />
			<date key="time:endDate" value="2021-06-02T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Isolating to minimize infection" />
			<date key="time:timestamp" value="2021-06-02T00:00:00" />
			<date key="time:endDate" value="2021-06-02T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening: persistent cough/fever/extreme fatigue" />
			<date key="time:timestamp" value="2021-06-02T00:00:00" />
			<date key="time:endDate" value="2021-06-02T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2021-06-05T00:00:00" />
			<date key="time:endDate" value="2021-06-05T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation and precautions" />
			<date key="time:timestamp" value="2021-06-05T00:00:00" />
			<date key="time:endDate" value="2021-06-05T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Husband experiencing similar symptoms" />
			<date key="time:timestamp" value="2021-06-07T00:00:00" />
			<date key="time:endDate" value="2021-06-07T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Husband seeking medical attention" />
			<date key="time:timestamp" value="2021-06-10T00:00:00" />
			<date key="time:endDate" value="2021-06-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Opting to recover at home" />
			<date key="time:timestamp" value="2021-06-10T00:00:00" />
			<date key="time:endDate" value="2021-06-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Remaining in contact with family doctor" />
			<date key="time:timestamp" value="2021-06-10T00:00:00" />
			<date key="time:endDate" value="2021-06-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Following doctor's instructions" />
			<date key="time:timestamp" value="2021-06-10T00:00:00" />
			<date key="time:endDate" value="2021-06-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Husband's condition deteriorating" />
			<date key="time:timestamp" value="2021-06-10T00:00:00" />
			<date key="time:endDate" value="2021-06-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Husband passing away" />
			<date key="time:timestamp" value="2021-06-20T00:00:00" />
			<date key="time:endDate" value="2021-06-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Slowly regaining health" />
			<date key="time:timestamp" value="2021-06-20T00:00:00" />
			<date key="time:endDate" value="2021-06-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Choosing to get vaccinated" />
			<date key="time:timestamp" value="2021-06-20T00:00:00" />
			<date key="time:endDate" value="2021-06-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<string key="event" value="Starting to experience symptoms: persistent cough and fatigue" />
			<date key="time:timestamp" value="2021-10-13T00:00:00" />
			<date key="time:endDate" value="2021-10-13T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Self-isolating to prevent spreading the virus" />
			<date key="time:timestamp" value="2021-10-13T00:00:00" />
			<date key="time:endDate" value="2021-10-13T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Reaching out to healthcare professional" />
			<date key="time:timestamp" value="2021-10-16T00:00:00" />
			<date key="time:endDate" value="2021-10-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Having telemedicine consultation" />
			<date key="time:timestamp" value="2021-10-16T00:00:00" />
			<date key="time:endDate" value="2021-10-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2021-10-16T00:00:00" />
			<date key="time:endDate" value="2021-10-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Managing condition at home: rest/hydration/over-the-counter medications" />
			<date key="time:timestamp" value="2021-10-16T00:00:00" />
			<date key="time:endDate" value="2021-10-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening: shortness of breath/severe fatigue" />
			<date key="time:timestamp" value="2021-10-16T00:00:00" />
			<date key="time:endDate" value="2021-10-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Expressing concerns about symptom progression" />
			<date key="time:timestamp" value="2021-10-22T00:00:00" />
			<date key="time:endDate" value="2021-10-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Visiting COVID-19 testing center" />
			<date key="time:timestamp" value="2021-10-23T00:00:00" />
			<date key="time:endDate" value="2021-10-23T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Getting PCR test done" />
			<date key="time:timestamp" value="2021-10-23T00:00:00" />
			<date key="time:endDate" value="2021-10-23T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Confirming infection with covid19" />
			<date key="time:timestamp" value="2021-10-23T00:00:00" />
			<date key="time:endDate" value="2021-10-23T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Advised to seek hospitalization" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Getting admitted to hospital" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Hospital admission" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Receiving oxygen therapy" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Slow recovery and long-term effects" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting with pulmonologists/cardiologists/and physiotherapists" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Managing symptoms and improving quality of life" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Prescribed medications/breathing exercises/rehabilitation programs" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Opting to get vaccinated" />
			<date key="time:timestamp" value="2021-10-24T00:00:00" />
			<date key="time:endDate" value="2021-10-24T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<string key="event" value="Starting to experience Covid-19 symptoms" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Recognizing dry cough/fatigue/and fever as potential signs" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Isolating at home and notifying authorities" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening: sore throat/body aches/loss of taste and smell" />
			<date key="time:timestamp" value="2021-07-16T00:00:00" />
			<date key="time:endDate" value="2021-07-16T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting with family doctor through telehealth appointment" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation and managing symptoms at home" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Monitoring oxygen levels and seeking medical attention if necessary" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Varying degrees of fatigue and respiratory discomfort" />
			<date key="time:timestamp" value="2021-07-22T00:00:00" />
			<date key="time:endDate" value="2021-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Seeking medical assistance for shortness of breath" />
			<date key="time:timestamp" value="2021-07-22T00:00:00" />
			<date key="time:endDate" value="2021-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Admitted to hospital and given supplemental oxygen" />
			<date key="time:timestamp" value="2021-07-22T00:00:00" />
			<date key="time:endDate" value="2021-07-29T00:00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Hospital admission" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Condition improving and discharged with home recovery guidelines" />
			<date key="time:timestamp" value="2021-07-29T00:00:00" />
			<date key="time:endDate" value="2021-07-29T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Hospital discharge" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Health gradually returning to normal" />
			<date key="time:timestamp" value="2021-07-29T00:00:00" />
			<date key="time:endDate" value="2021-07-29T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Getting vaccinated against Covid-19" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<date key="time:endDate" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Renewed sense of hope and reassurance" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<date key="time:endDate" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Passion for teaching and resilience of students keeping motivated" />
			<date key="time:timestamp" value="2022-03-01T00:00:00" />
			<date key="time:endDate" value="2022-03-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<string key="event" value="Waking up with headache and sore throat" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Experiencing fatigue and body aches" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Developing persistent cough" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Difficulty in breathing" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Isolating from family" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-07-18T00:00:00" />
			<date key="time:endDate" value="2022-07-18T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Waiting for test results" />
			<date key="time:timestamp" value="2022-07-18T00:00:00" />
			<date key="time:endDate" value="2022-07-18T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Testing positive for Covid-19" />
			<date key="time:timestamp" value="2022-07-22T00:00:00" />
			<date key="time:endDate" value="2022-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation at home" />
			<date key="time:timestamp" value="2022-07-22T00:00:00" />
			<date key="time:endDate" value="2022-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Prescribed medications for symptoms" />
			<date key="time:timestamp" value="2022-07-22T00:00:00" />
			<date key="time:endDate" value="2022-07-22T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting with doctor through virtual appointments" />
			<date key="time:timestamp" value="2022-07-22T00:00:00" />
			<date key="time:endDate" value="2022-08-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Gradually feeling better" />
			<date key="time:timestamp" value="2022-08-01T00:00:00" />
			<date key="time:endDate" value="2022-08-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Getting vaccinated against Covid-19" />
			<date key="time:timestamp" value="2022-08-20T00:00:00" />
			<date key="time:endDate" value="2022-08-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Support system playing crucial role" />
			<date key="time:timestamp" value="2022-08-20T00:00:00" />
			<date key="time:endDate" value="2022-08-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Reinforcing importance of health and well-being" />
			<date key="time:timestamp" value="2022-08-20T00:00:00" />
			<date key="time:endDate" value="2022-08-20T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="concept:name" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<string key="event" value="Recognizing severity/isolated at home" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsened: persistent coughing/body aches/high fever" />
			<date key="time:timestamp" value="2022-07-15T00:00:00" />
			<date key="time:endDate" value="2022-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulted doctor/managed symptoms" />
			<date key="time:timestamp" value="2022-07-19T00:00:00" />
			<date key="time:endDate" value="2022-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Balancing teaching and caring" />
			<date key="time:timestamp" value="2022-07-19T00:00:00" />
			<date key="time:endDate" value="2022-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms started to subside" />
			<date key="time:timestamp" value="2022-07-26T00:00:00" />
			<date key="time:endDate" value="2022-07-26T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Stayed in touch with doctor" />
			<date key="time:timestamp" value="2022-07-26T00:00:00" />
			<date key="time:endDate" value="2022-07-26T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Returned to work with precautions" />
			<date key="time:timestamp" value="2022-07-26T00:00:00" />
			<date key="time:endDate" value="2022-07-26T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Got vaccinated against Covid-19" />
			<date key="time:timestamp" value="2022-08-15T00:00:00" />
			<date key="time:endDate" value="2022-08-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Financial strain/commitment to education" />
			<date key="time:timestamp" value="2022-08-15T00:00:00" />
			<date key="time:endDate" value="2022-08-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Overcame obstacles/resilience" />
			<date key="time:timestamp" value="2022-08-15T00:00:00" />
			<date key="time:endDate" value="2022-08-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Renewed determination for post-pandemic world" />
			<date key="time:timestamp" value="2022-08-15T00:00:00" />
			<date key="time:endDate" value="2022-08-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<string key="event" value="Waking up feeling off" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Having slight fever" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Developing persistent cough" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Self-isolating immediately" />
			<date key="time:timestamp" value="2021-07-15T00:00:00" />
			<date key="time:endDate" value="2021-07-15T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms worsening" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Developing body aches" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Experiencing fatigue" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Losing taste and smell" />
			<date key="time:timestamp" value="2021-07-17T00:00:00" />
			<date key="time:endDate" value="2021-07-17T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Consulting with doctor online" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Confirming Covid-19 suspicion" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="concept:name" value="Doctors" />
		</event>
		<event>
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Continuing self-isolation" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Working remotely from home" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Experiencing bouts of exhaustion" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Struggling to concentrate" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Staying connected with parents" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Receiving emotional support" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Missing seeing parents" />
			<date key="time:timestamp" value="2021-07-19T00:00:00" />
			<date key="time:endDate" value="2021-07-19T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Symptoms gradually improving" />
			<date key="time:timestamp" value="2021-08-01T00:00:00" />
			<date key="time:endDate" value="2021-08-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Venturing out for short walk" />
			<date key="time:timestamp" value="2021-08-01T00:00:00" />
			<date key="time:endDate" value="2021-08-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Feeling invigorated by fresh air" />
			<date key="time:timestamp" value="2021-08-01T00:00:00" />
			<date key="time:endDate" value="2021-08-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Scheduling Covid-19 vaccine appointment" />
			<date key="time:timestamp" value="2021-08-01T00:00:00" />
			<date key="time:endDate" value="2021-08-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Receiving first vaccine dose" />
			<date key="time:timestamp" value="2021-09-10T00:00:00" />
			<date key="time:endDate" value="2021-09-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Experiencing minimal side effects" />
			<date key="time:timestamp" value="2021-09-10T00:00:00" />
			<date key="time:endDate" value="2021-09-10T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Receiving second vaccine dose" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="concept:name" value="Hospital" />
		</event>
		<event>
			<string key="event" value="Realizing significance of health and safety" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Cherishing moments with loved ones" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="concept:name" value="Home" />
		</event>
		<event>
			<string key="event" value="Maintaining balanced lifestyle" />
			<date key="time:timestamp" value="2021-10-01T00:00:00" />
			<date key="time:endDate" value="2021-10-01T00:00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="concept:name" value="Home" />
		</event>
	</trace>
</log>
