<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Experiencing first Covid-19 symptoms" />
			<date key="date:StartDate" value="2021-05-15T00:00:00" />
			<date key="date:EndDate" value="2021-05-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Developing high fever/body aches/loss of taste and smell" />
			<date key="date:StartDate" value="2021-05-15T00:00:00" />
			<date key="date:EndDate" value="2021-05-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Getting tested for the virus" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-18T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Self-isolating in art studio" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Exploring new artistic techniques" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Managing symptoms at home" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Consulting with primary care physician via telemedicine" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Monitoring oxygen levels regularly" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Reflecting on importance of protecting oneself and others" />
			<date key="date:StartDate" value="2021-05-18T00:00:00" />
			<date key="date:EndDate" value="2021-05-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Getting vaccinated against the virus" />
			<date key="date:StartDate" value="2021-07-01T00:00:00" />
			<date key="date:EndDate" value="2021-07-22T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Finding inspiration in challenging times" />
			<date key="date:StartDate" value="2021-07-01T00:00:00" />
			<date key="date:EndDate" value="2021-07-31T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Creating vibrant paintings to bring joy to others" />
			<date key="date:StartDate" value="2021-07-01T00:00:00" />
			<date key="date:EndDate" value="2021-07-31T00:00:00" />
		</event>
	</trace>
</log>
