<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Experiencing first symptoms" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Isolating to protect spouse" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-15T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Symptoms worsening: persistent cough/high fever/extreme fatigue" />
			<date key="date:StartDate" value="2021-07-15T00:00:00" />
			<date key="date:EndDate" value="2021-07-21T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Consulting doctor via telemedicine" />
			<date key="date:StartDate" value="2021-07-17T00:00:00" />
			<date key="date:EndDate" value="2021-07-17T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Advised to monitor symptoms" />
			<date key="date:StartDate" value="2021-07-17T00:00:00" />
			<date key="date:EndDate" value="2021-07-17T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Scheduled Covid-19 test" />
			<date key="date:StartDate" value="2021-07-19T00:00:00" />
			<date key="date:EndDate" value="2021-07-19T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Resting and staying hydrated" />
			<date key="date:StartDate" value="2021-07-19T00:00:00" />
			<date key="date:EndDate" value="2021-07-21T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Test results confirm Covid-19" />
			<date key="date:StartDate" value="2021-07-21T00:00:00" />
			<date key="date:EndDate" value="2021-07-21T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Prescribed medication for symptom relief" />
			<date key="date:StartDate" value="2021-07-21T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Following prescribed treatment" />
			<date key="date:StartDate" value="2021-07-21T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Symptoms gradually improving" />
			<date key="date:StartDate" value="2021-07-21T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Getting vaccinated against Covid-19" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Completing vaccination schedule" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-26T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Importance of love and support in recovery" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Importance of work-life balance" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Importance of following medical advice" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Importance of timely healthcare" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Importance of vaccination" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="concept:Activity" value="Reminder of human resilience" />
			<date key="date:StartDate" value="2021-08-01T00:00:00" />
			<date key="date:EndDate" value="2021-08-01T00:00:00" />
		</event>
	</trace>
</log>
