<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Recognizing severity/isolated at home" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Symptoms worsened: persistent coughing/body aches/high fever" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Consulted doctor/managed symptoms" />
			<date key="time:timestamp" value="2022-07-19T00:00:00+00:00" />
			<date key="end" value="2022-07-19T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Balancing teaching and caring" />
			<date key="time:timestamp" value="2022-07-19T00:00:00+00:00" />
			<date key="end" value="2022-07-19T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Symptoms started to subside" />
			<date key="time:timestamp" value="2022-07-26T00:00:00+00:00" />
			<date key="end" value="2022-07-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Stayed in touch with doctor" />
			<date key="time:timestamp" value="2022-07-26T00:00:00+00:00" />
			<date key="end" value="2022-07-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Returned to work with precautions" />
			<date key="time:timestamp" value="2022-07-26T00:00:00+00:00" />
			<date key="end" value="2022-07-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Got vaccinated against Covid-19" />
			<date key="time:timestamp" value="2022-08-15T00:00:00+00:00" />
			<date key="end" value="2022-08-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Financial strain/commitment to education" />
			<date key="time:timestamp" value="2022-08-15T00:00:00+00:00" />
			<date key="end" value="2022-08-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Overcame obstacles/resilience" />
			<date key="time:timestamp" value="2022-08-15T00:00:00+00:00" />
			<date key="end" value="2022-08-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Renewed determination for post-pandemic world" />
			<date key="time:timestamp" value="2022-08-15T00:00:00+00:00" />
			<date key="end" value="2022-08-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="locationtype" value="Home" />
		</event>
	</trace>
</log>
