<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Experiencing mild symptoms" />
			<date key="time:timestamp" value="2022-06-01T00:00:00+00:00" />
			<date key="end" value="2022-06-02T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Developing high fever and difficulty breathing" />
			<date key="time:timestamp" value="2022-06-03T00:00:00+00:00" />
			<date key="end" value="2022-06-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 07:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-06-17T00:00:00+00:00" />
			<date key="end" value="2022-06-17T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Isolating from family" />
			<date key="time:timestamp" value="2022-06-17T00:00:00+00:00" />
			<date key="end" value="2022-06-20T00:00:00+00:00" />
			<string key="time:duration" value="0 days 03:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Receiving confirmation of virus" />
			<date key="time:timestamp" value="2022-06-20T00:00:00+00:00" />
			<date key="end" value="2022-06-20T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Contacting primary care physician" />
			<date key="time:timestamp" value="2022-06-20T00:00:00+00:00" />
			<date key="end" value="2022-06-20T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Prescribed medication for fever" />
			<date key="time:timestamp" value="2022-06-20T00:00:00+00:00" />
			<date key="end" value="2022-06-25T00:00:00+00:00" />
			<string key="time:duration" value="0 days 05:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Resting and drinking fluids" />
			<date key="time:timestamp" value="2022-06-20T00:00:00+00:00" />
			<date key="end" value="2022-06-25T00:00:00+00:00" />
			<string key="time:duration" value="0 days 05:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Gradually improving symptoms" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-06-30T00:00:00+00:00" />
			<string key="time:duration" value="0 days 05:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Experiencing lingering fatigue" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Experiencing occasional shortness of breath" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Taking it easy and gradually increasing activity levels" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Struggling to balance recovery with professional responsibilities" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Temporarily delegating cases to colleagues" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Prioritizing health" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Practicing mindfulness and meditation" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Seeking support from therapist" />
			<date key="time:timestamp" value="2022-06-25T00:00:00+00:00" />
			<date key="end" value="2022-07-10T00:00:00+00:00" />
			<string key="time:duration" value="0 days 15:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Getting vaccinated" />
			<date key="time:timestamp" value="2022-08-05T00:00:00+00:00" />
			<date key="end" value="2022-08-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Feeling relief and added protection" />
			<date key="time:timestamp" value="2022-08-05T00:00:00+00:00" />
			<date key="end" value="2022-08-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Reassessing priorities" />
			<date key="time:timestamp" value="2022-08-05T00:00:00+00:00" />
			<date key="end" value="2022-08-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Finding work-life balance" />
			<date key="time:timestamp" value="2022-08-05T00:00:00+00:00" />
			<date key="end" value="2022-08-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Prioritizing self-care" />
			<date key="time:timestamp" value="2022-08-05T00:00:00+00:00" />
			<date key="end" value="2022-08-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Creating meaningful time with loved ones" />
			<date key="time:timestamp" value="2022-08-05T00:00:00+00:00" />
			<date key="end" value="2022-08-26T00:00:00+00:00" />
			<string key="time:duration" value="0 days 21:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
	</trace>
</log>
