<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Starting to experience symptoms: persistent cough and fatigue" />
			<date key="time:timestamp" value="2021-10-13T00:00:00+00:00" />
			<date key="end" value="2021-10-13T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Self-isolating to prevent spreading the virus" />
			<date key="time:timestamp" value="2021-10-13T00:00:00+00:00" />
			<date key="end" value="2021-10-13T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Reaching out to healthcare professional" />
			<date key="time:timestamp" value="2021-10-16T00:00:00+00:00" />
			<date key="end" value="2021-10-16T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Having telemedicine consultation" />
			<date key="time:timestamp" value="2021-10-16T00:00:00+00:00" />
			<date key="end" value="2021-10-16T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2021-10-16T00:00:00+00:00" />
			<date key="end" value="2021-10-16T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Managing condition at home: rest/hydration/over-the-counter medications" />
			<date key="time:timestamp" value="2021-10-16T00:00:00+00:00" />
			<date key="end" value="2021-10-16T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Symptoms worsening: shortness of breath/severe fatigue" />
			<date key="time:timestamp" value="2021-10-16T00:00:00+00:00" />
			<date key="end" value="2021-10-16T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Expressing concerns about symptom progression" />
			<date key="time:timestamp" value="2021-10-22T00:00:00+00:00" />
			<date key="end" value="2021-10-22T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Visiting COVID-19 testing center" />
			<date key="time:timestamp" value="2021-10-23T00:00:00+00:00" />
			<date key="end" value="2021-10-23T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Getting PCR test done" />
			<date key="time:timestamp" value="2021-10-23T00:00:00+00:00" />
			<date key="end" value="2021-10-23T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Confirming infection with covid19" />
			<date key="time:timestamp" value="2021-10-23T00:00:00+00:00" />
			<date key="end" value="2021-10-23T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Advised to seek hospitalization" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Getting admitted to hospital" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Hospital admission" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Receiving oxygen therapy" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Hospital" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Slow recovery and long-term effects" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Feelings" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Consulting with pulmonologists/cardiologists/and physiotherapists" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Managing symptoms and improving quality of life" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Prescribed medications/breathing exercises/rehabilitation programs" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Opting to get vaccinated" />
			<date key="time:timestamp" value="2021-10-24T00:00:00+00:00" />
			<date key="end" value="2021-10-24T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
	</trace>
</log>
