<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Waking up with headache and sore throat" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Experiencing fatigue and body aches" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Developing persistent cough" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Difficulty in breathing" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Isolating from family" />
			<date key="time:timestamp" value="2022-07-15T00:00:00+00:00" />
			<date key="end" value="2022-07-15T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Getting tested for Covid-19" />
			<date key="time:timestamp" value="2022-07-18T00:00:00+00:00" />
			<date key="end" value="2022-07-18T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Waiting for test results" />
			<date key="time:timestamp" value="2022-07-18T00:00:00+00:00" />
			<date key="end" value="2022-07-18T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Testing positive for Covid-19" />
			<date key="time:timestamp" value="2022-07-22T00:00:00+00:00" />
			<date key="end" value="2022-07-22T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Diagnosis" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Continuing self-isolation at home" />
			<date key="time:timestamp" value="2022-07-22T00:00:00+00:00" />
			<date key="end" value="2022-07-22T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Prescribed medications for symptoms" />
			<date key="time:timestamp" value="2022-07-22T00:00:00+00:00" />
			<date key="end" value="2022-07-22T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Consulting with doctor through virtual appointments" />
			<date key="time:timestamp" value="2022-07-22T00:00:00+00:00" />
			<date key="end" value="2022-08-01T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Gradually feeling better" />
			<date key="time:timestamp" value="2022-08-01T00:00:00+00:00" />
			<date key="end" value="2022-08-01T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Getting vaccinated against Covid-19" />
			<date key="time:timestamp" value="2022-08-20T00:00:00+00:00" />
			<date key="end" value="2022-08-20T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Treatment" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Support system playing crucial role" />
			<date key="time:timestamp" value="2022-08-20T00:00:00+00:00" />
			<date key="end" value="2022-08-20T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Reinforcing importance of health and well-being" />
			<date key="time:timestamp" value="2022-08-20T00:00:00+00:00" />
			<date key="end" value="2022-08-20T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Other" />
			<string key="locationtype" value="Home" />
		</event>
	</trace>
</log>
