<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Experiencing first symptoms" />
			<date key="time:timestamp" value="2020-08-03T00:00:00+00:00" />
			<date key="end" value="2020-08-03T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Recognizing fever/cough/and fatigue" />
			<date key="time:timestamp" value="2020-08-03T00:00:00+00:00" />
			<date key="end" value="2020-08-03T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Self-isolating at home" />
			<date key="time:timestamp" value="2020-08-03T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Monitoring symptoms closely" />
			<date key="time:timestamp" value="2020-08-03T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Developing shortness of breath and body aches" />
			<date key="time:timestamp" value="2020-08-05T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Reaching out to general practitioner" />
			<date key="time:timestamp" value="2020-08-05T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Continuing self-isolation" />
			<date key="time:timestamp" value="2020-08-05T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Taking over-the-counter medications" />
			<date key="time:timestamp" value="2020-08-05T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Medication" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Staying hydrated and resting" />
			<date key="time:timestamp" value="2020-08-05T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Keeping in touch with doctor" />
			<date key="time:timestamp" value="2020-08-05T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="12 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Experiencing fluctuating symptoms" />
			<date key="time:timestamp" value="2020-08-10T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Persistent coughing and fatigue" />
			<date key="time:timestamp" value="2020-08-10T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Family showing mild symptoms" />
			<date key="time:timestamp" value="2020-08-10T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Symptom Onset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Self-isolating together" />
			<date key="time:timestamp" value="2020-08-10T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Following hygiene protocols" />
			<date key="time:timestamp" value="2020-08-10T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="7 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Symptoms gradually improving" />
			<date key="time:timestamp" value="2020-08-17T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="locationtype" value="No location" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Staying in touch with doctor" />
			<date key="time:timestamp" value="2020-08-17T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Doctor visit" />
			<string key="locationtype" value="Doctors" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Continuing self-isolation" />
			<date key="time:timestamp" value="2020-08-17T00:00:00+00:00" />
			<date key="end" value="2020-08-17T00:00:00+00:00" />
			<string key="time:duration" value="0 days 00:00:00" />
			<string key="eventtype" value="Lifestyle Change" />
			<string key="locationtype" value="Home" />
		</event>
		<event>
			<string key="caseID" value="1" />
			<string key="event" value="Full recovery after 14 days" />
			<date key="time:timestamp" value="2020-08-17T00:00:00+00:00" />
			<date key="end" value="2020-08-31T00:00:00+00:00" />
			<string key="time:duration" value="14 days 00:00:00" />
			<string key="eventtype" value="Symptom Offset" />
			<string key="locationtype" value="No location" />
		</event>
	</trace>
</log>
